<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toggle header</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      header {
        height: 80px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 250px;
        transition: all 0.7s ease-in-out;
      }
      .logo {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      #header ul {
        display: flex;
        align-items: center;
        gap: 40px;
      }
      i {
        cursor: pointer;
      }
      .hidden {
        width: 0px !important;
      }
      .shifted {
        margin-left: 0px;
      }
      .hide-ul {
        display: none !important;
      }
      #sidebar {
        height: 100vh;
        width: 250px;
        background-color: blanchedalmond;
        position: fixed;
        transition: all 0.7s ease-in-out;
      }
      #side-ul {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-direction: column;
        transition: all 0.7s ease-in-out;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <ul id="side-ul">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Blog</li>
        <li>Contect</li>
      </ul>
    </div>
    <header id="header">
      <div class="logo">
        <i class="fa-solid fa-bars" id="toggle-btn"></i>
        <h1>LOGO</h1>
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Blog</li>
        <li>Contect</li>
      </ul>
    </header>
  </body>
</html>
<script>
  let btn = document.getElementById("toggle-btn");
  btn.addEventListener("click", () => {
    let side = document.getElementById("sidebar");
    side.classList.toggle("hidden");

    let head = document.getElementById("header");
    head.classList.toggle("shifted");

    let sideul = document.getElementById("side-ul");
    sideul.classList.toggle("hide-ul");
  });
</script>